<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Geek.io</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      /* Style the navigation bar links */
      .navbar a input {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right input {
        float: right;
      }

      input {
        float: right;
        margin: 0.5em;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active/current link */
      .navbar a.active {
        background-color: #666;
        color: white;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Main column */
      .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Geeker.io</h1>
      <p>STDLIB website: a website built with reinventing the wheel in mind</p>
    </div>

    <div class="navbar">
      <a href="#" class="active">Home</a>
      <input name="mysearch" placeholder="my search" />
      <input name="esearch" placeholder="elastic search" />
      <a class="right" href="http://your-site.com/your-feed.rss">
        <figure>
          <img
            border="0"
            alt="Subscribe to What's New"
            src="https://i.imgur.com/fZIDSoj.png"
            width="20"
            height="20"
          />
          <figcaption>My RSS</figcaption>
        </figure>
      </a>
    </div>

    <div class="row">
      <div class="main">
        <h2>RSS Reader</h2>
        <a href=""><h5>rss reader and server, 02-06-2021</h5></a>
        <br />
      </div>
    </div>
  </body>
</html>
