server {
    listen       80;
    server_name  stream;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/media;
        #turn off showing directory
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # = used for exact match of url
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
	}
}

# vim: syntax=nginx ts=4 sw=4 sts=4 sr noet
