user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # instead of copying file to memory then from memory to network, we send file to network directly
    sendfile        on;
    # if client has fast connection, he will use most of the bandwidth hence occupy most of worker process resources (I/O operation)
    # so we limit this by specifiing max chunck of data sent at a time
    sendfile_max_chunk 1m;
    #tcp_nopush     on;

    keepalive_timeout  65;


    # compress response data
    gzip  on;
    gzip_comp_level 5;     # inc compresion level, and CPU usage
    # define files which should be compressed
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types application/javascript;


    include /etc/nginx/conf.d/*.conf;
}
